In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
# read in simple maps csv
df = pd.read_csv('../data/simplemaps_uscities_basicv1.77/uscities.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30844 entries, 0 to 30843
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   city          30844 non-null  object
 1   city_ascii    30844 non-null  object
 2   state_id      30844 non-null  object
 3   state_name    30844 non-null  object
 4   county_fips   30844 non-null  int64
 5   county_name   30844 non-null  object
 6   lat           30844 non-null  float64
 7   lng           30844 non-null  float64
 8   population    30844 non-null  int64
 9   density       30844 non-null  float64
 10  source        30844 non-null  object
 11  military      30844 non-null  bool
 12  incorporated  30844 non-null  bool
 13  timezone      30844 non-null  object
 14  ranking       30844 non-null  int64
 15  zips          30842 non-null  object
 16  id            30844 non-null  int64
dtypes: bool(2), float64(3), int64(4), object(8)
memory usage: 3.6+ MB

In [4]:
df.head()

,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,ranking,zips,id
0,New York,New York,NY,New York,36081,Queens,40.6943,-73.9249,18908608,11226.2,shape,False,True,America/New_York,1,11229 11228 11226 11225 11224 11222 11221 1122...,1840034016
1,Los Angeles,Los Angeles,CA,California,6037,Los Angeles,34.1141,-118.4068,11922389,3202.3,shape,False,True,America/Los_Angeles,1,91367 90291 90293 90292 91316 91311 90035 9003...,1840020491
2,Chicago,Chicago,IL,Illinois,17031,Cook,41.8375,-87.6866,8497759,4648.7,shape,False,True,America/Chicago,1,60018 60649 60641 60640 60643 60642 60645 6064...,1840000494
3,Miami,Miami,FL,Florida,12086,Miami-Dade,25.7840,-80.2101,6080145,4728.2,shape,False,True,America/New_York,1,33128 33129 33125 33126 33127 33149 33144 3314...,1840015149
4,Houston,Houston,TX,Texas,48201,Harris,29.7860,-95.3885,5970127,1382.2,shape,False,True,America/Chicago,1,77069 77068 77061 77060 77063 77062 77065 7706...,1840020925

In [10]:
df.columns

Index(['city', 'city_ascii', 'state_id', 'state_name', 'county_fips',
       'county_name', 'lat', 'lng', 'population', 'density', 'source',
       'military', 'incorporated', 'timezone', 'ranking', 'zips', 'id'],
      dtype='object')

In [11]:
# lets peek at census data
df_census = pd.read_csv('../data/census_2022_cities.csv')
df_census.head()

,SUMLEV,STATE,COUNTY,PLACE,COUSUB,CONCIT,PRIMGEO_FLAG,FUNCSTAT,NAME,STNAME,ESTIMATESBASE2020,POPESTIMATE2020,POPESTIMATE2021,POPESTIMATE2022
0,40,1,0,0,0,0,0,A,Alabama,Alabama,5024356,5031362,5049846,5074296
1,162,1,0,124,0,0,0,A,Abbeville city,Alabama,2355,2356,2361,2366
2,162,1,0,460,0,0,0,A,Adamsville city,Alabama,4372,4360,4292,4224
3,162,1,0,484,0,0,0,A,Addison town,Alabama,661,659,666,669
4,162,1,0,676,0,0,0,A,Akron town,Alabama,227,226,226,221